/* CSS HEX */
--blue-whale: #033a45;
--polar: #daf3f6;
--deep-teal: #01312d;
--zanah: #e2f1dd;
--tuft-bush: #ffd8c3;
--serenade: #ffebe1;
--skeptic: #c3e2dc;
--aqua-squeeze: #e7f4f1;
--orange: #ff6a1a;
--slogan-color: #ff8f0a;

/* SCSS HEX */
$blue-whale: #033a45;
$polar: #daf3f6;
$deep-teal: #01312d;
$zanah: #e2f1dd;
$tuft-bush: #ffd8c3;
$serenade: #ffebe1;
$skeptic: #c3e2dc;
$aqua-squeeze: #e7f4f1;
$orange: #ff6a1a;
$slogan-color: #ff8f0a;

/* SCSS RGB */
$blue-whale: rgba(3,58,69,1);
$polar: rgba(218,243,246,1);
$deep-teal: rgba(1,49,45,1);
$zanah: rgba(226,241,221,1);
$tuft-bush: rgba(255,216,195,1);
$serenade: rgba(255,235,225,1);
$skeptic: rgba(195,226,220,1);
$aqua-squeeze: rgba(231,244,241,1);
$orange: rgba(255,106,26,1);
$slogan-color: rgba(255,143,10,1);

# ЗАКОНЫ ДИЗАЙНА ПРОЕКТА

## ЗАКОН КНОПОК-ЗАГОЛОВКОВ
Применяется к кнопкам типа: "Добавить расход", "Способы оплаты", "Объекты", "Личный кабинет", "Управление категориями" и т.д.

**Эталон**: страница с 4 кнопками (page-pay)

### Параметры:
1. **Контейнер**:
   - `paddingLeft: '40px'`
   - `paddingRight: '40px'`

2. **Ширина кнопки**:
   - `w-full` (100% от контейнера)

3. **Высота**:
   - `minHeight: '52px'`

4. **Шрифт**:
   - `text-button` класс

5. **Расстояние между кнопками**:
   - `gap-12` (48px) или `marginBottom: '48px'`

## ЗАКОН ДЛЯ КНОПОК ЭЛЕМЕНТОВ СПИСКОВ
Применяется к карточкам объектов, расходов, способов оплаты внутри списков.

### Параметры:
1. **Ширина**:
   - `w-full` (из закона кнопок-заголовков)

2. **Шрифт**:
   - Размеры из `text-button`

3. **Цвет**:
   - По дизайну страницы

4. **Высота**:
   - Автоматическая, зависит от содержимого
   - НЕ фиксированная!

## ЗАКОН ОТСТУПОВ В ПОЛЯХ ВВОДА
1. **Отступ слева и справа внутри поля**:
   - `paddingLeft: '40px'`
   - `paddingRight: '40px'`

2. **Цвет текста**:
   - `color: 'var(--deep-teal)'`

## ЗАКОН ДЛЯ ИНТЕРНАЦИОНАЛИЗАЦИИ
1. **Слова которые НЕ переводятся**:
   - email
   - VIP
   - Voice
   - WhatsApp
   - Viber
   - Referral Program

2. **Первая буква заглавная, остальные строчные** для всех заголовков кнопок
