/* CSS HEX */
--blue-whale: #033a45;
--polar: #daf3f6;
--deep-teal: #01312d;
--zanah: #e2f1dd;
--tuft-bush: #ffd8c3;
--serenade: #ffebe1;
--skeptic: #c3e2dc;
--aqua-squeeze: #e7f4f1;
--orange: #ff6a1a;

/* SCSS HEX */
$blue-whale: #033a45;
$polar: #daf3f6;
$deep-teal: #01312d;
$zanah: #e2f1dd;
$tuft-bush: #ffd8c3;
$serenade: #ffebe1;
$skeptic: #c3e2dc;
$aqua-squeeze: #e7f4f1;
$orange: #ff6a1a;

/* SCSS RGB */
$blue-whale: rgba(3,58,69,1);
$polar: rgba(218,243,246,1);
$deep-teal: rgba(1,49,45,1);
$zanah: rgba(226,241,221,1);
$tuft-bush: rgba(255,216,195,1);
$serenade: rgba(255,235,225,1);
$skeptic: rgba(195,226,220,1);
$aqua-squeeze: rgba(231,244,241,1);
$orange: rgba(255,106,26,1);
